/* 초기화 */
h2, p{
    font-size: initial;
    font-weight: initial;
    margin: 0;
}
ul, li{
    margin: 0;
    padding: 0;
    display: inline-block;
}

button{
    background-color: initial;
    border: initial;
    padding: 0;
}

/* 스타일 */
body{
    background-color: #EAE8FE;
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

/* 메인 로고 */
header{
    text-align: center;
    margin-bottom: 68px;
}

.main-logo{
    width: 386px;
}

main{
    text-align: center;
}

section[class^="banding"]{
    width: 360px;
    background-color: white;
}

.banding-left{
    float: left;
}

.banding-right{
    float: left;
}

/* 메인 박스 ==============================================*/

main>section{
    background-color: white;
    width: 360px;
}

.main-box{
    margin: 0 auto;
    width: 748px;
    display: grid;
    grid-template-rows: repeat(11, auto);
    grid-template-columns: repeat(2, auto);
    column-gap: 28px;
}

.box-shadow{
    border-radius: 10px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}

.selected{
    background-color: #EAE8FE;
}

/* left-box ================================================*/
.left-box{
    grid-row: 1/12;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(3, auto);
    gap: 12px;
    padding: 31px 27px 28px;
    box-sizing: border-box;
}

.select-colalist{
    grid-row: 1/7;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 12px;
}

.cola-information{
    margin: 0 auto;
    width: 94px;
    padding: 11px 11px 9px;
    box-sizing: border-box;
}

.cola-information img{
    width: 36px;
}

.cola-information strong{
    display: block;
    font-size: 9px;
    margin: 5px 0 6px;
}

.cola-information .cola-price{
    display: block;
    width: 70px;
    font-size: 12px;
    color: white;
    background-color: #6327FE;
    border-radius: 50px;
    padding: 3px 0;
}

.remain-box{
    grid-row: 7/8;
    grid-column: 1/3;
}

.return-charge{
    grid-row: 7/8;
    grid-column: 3/4;
}

#input-money{
    grid-row: 8/9;
    grid-column: 1/3;
    border: 1px solid #BDBDBD;
    border-radius: 5px;
    padding-left: 6px;
    box-sizing: border-box;
    font-size: 13px;
}

.deposit-money{
    grid-row: 8/9;
    grid-column: 3/4;
}

.selected-colalist{
    grid-row: 9/11;
    grid-column: 1/3;
}

.get-cola{
    grid-row: 9/11;
    grid-column: 3/4;
    background-color: #6327FE;
    color: white;
}

.remain-area{
    background-color: #EAE8FE;
    padding: 6px 10px;
    border-radius: 5px;
    box-sizing: border-box;
    overflow: hidden;
    height: 100%;
    line-height: 150%;
}

.remain-area .remain-title{
    float: left;
    font-size: 14px;
}

.remain-area .remain-money{
    float: right;
    font-size: 14px;
}

.return-charge, .deposit-money, .get-cola{
    font-size: 13px;
}


/* poketmoney-box ===================================================*/
.poketmoney-box{
    grid-row: 1/2;
    padding: 9px 27px;
    box-sizing: border-box;
}

.poketmoney-area{
    background-color: #EAE8FE;
    padding: 6px 10px;
    border-radius: 5px;
    box-sizing: border-box;
    overflow: hidden;
}

.poketmoney-area .poketmoney-title{
    float: left;
}

.poketmoney-area .poket-money{
    float: right;
}

/* right-box =========================================================*/
.right-box{
    grid-row: 2/12;
    margin-top: 22px;
    padding: 26px 27px;
    box-sizing: border-box;
}

.right-box h2{
    font-size: 14px;
    margin-bottom: 13px;
}

.get-colalist{
    height: 364px;
    margin: 13px 0 6px;
}

.total-money{
    display: block;
    text-align: right;
    font-size: 13px;
}

/* scroll-box=========================================================== */
.selected-scroll{
    background-color: #EAE8FE;
    border: 1px solid #BDBDBD;
    border-radius: 5px;
    overflow-y: scroll;
    padding: 12px 18px 0 12px;
}


.ir{
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
}